; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_speed = 115200
lib_deps = 
	vshymanskyy/Preferences@^2.1.0
	bblanchon/ArduinoJson@^6.21.3
	arduino-libraries/NTPClient@^3.2.1


[env:d1_mini_ota]
extends = env:esp01
upload_protocol = espota
upload_port = 192.168.0.15